/*********************************************************************************************/

【*】 程序简介 
-工程名称：液晶显示
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
驱动4.3寸液晶屏，显示文字、绘制各种图形。

学习目的：学习如何使用液晶屏显示。

【 ！】实验操作：
连接好配套的4.3寸液晶屏，下载程序后复位开发板即可，屏幕会绘制文字及图形。

【*】注意事项：
本程序不支持中文，显示中文的程序请学习下一章
4.3寸 屏幕芯片：ILI9806G（现生产使用）分辨率：800*480
STM32F407ZGT6具有 FSMC 外设，直接使用 FSMC 接口实现 8080 时序
定义一个指向这些地址的指针，然后就可以通过指针直接修改该存储单元的内容，
FSMC 外设会自动完成数据访问过程，读写命令之类的操作不需要程序控制。

/*********************************************************************************************/

【*】 引脚分配

液晶屏：
液晶屏接口与STM32的FSMC接口相连，支持565格式，
使用FSMC产生8080时序与液晶屏驱动芯片ili9806g通讯.


		/*液晶控制信号线*/
		ili9806g_CS 	<--->	PG10      	//片选，选择NOR/SRAM块 BANK1_NOR/SRAM3
		ili9806g_DC     <---> 	PF0			//PF0为FSMC_A0,本引脚决定了访问LCD时使用的地址
		ili9806g_WR 	<---> 	PD5			//写使能
		ili9806g_RD     <---> 	PD4			//读使能
		ili9806g_RST	<---> 	PF11		//复位引脚
		ili9806g_BK 	<---> 	PF9 		//背光引脚，高电平亮
		
	数据信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)

【 ！】程序相关：
    (1) 初始化通讯使用的目标引脚及端口时钟；
    (2) 使能 FSMC 外设的时钟；
    (3) 配置 FSMC 为异步 NOR FLASH 模式以仿真 8080 时序；
    (4) 建立机制使用 FSMC 向液晶屏发送命令及数据；
    (5) 发送控制命令初始化液晶屏；
    (6) 编写液晶屏的绘制像素点函数；
    (7) 利用描点函数制作各种不同的液晶显示应用。

    对于不同的 MCU 屏幕芯片以上的教程流程都适用，一般差异在于配置参数不同，同型号芯片也
    可能因为厂商不同的批次需要调整部分配置参数。
    现 F407 开发板使用 4.3 寸屏幕，因为与录视频时期的 4.5 寸屏幕分辨率不一致，这影响到程序内
    的绘图尺寸布局等，因此分开为不同名字文件夹例程避免太过混乱。
    从上面补充的4.3寸章节和可以对比两种屏幕例程的bsp_lcd.c文件可以看出整体的程序的流程是相通的，
    区别主要是:更换了函数命名前缀，FSMC初始化部分中FSMC_NORSRAMTimingInitTypeDef 
    readWriteTiming结构体变量的FSMC_AddressSetupTime和FSMC_DataSetupTime 成员数值做调整，
    FSMC_NORSRAMInitTypeDef FSMC_NORSRAMInitStructure 结构体变量完全一致，屏幕的配置参数不同，
    配置参数一般也是由屏幕厂商提供，有需要时再微调。
    
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/